user.user=User
user.users=Users
user.unverifiedUsers=Unverified Users

user.list=Users
user.create=Create User
user.update=Update User
user.view=View User

user.unverifiedUsers.list=Unverified Users
user.email.resendVerification=Resend
user.email.activate=Activate

user.contact=Contact

user.emails=Emails
user.email=Email
user.email.status=Status
user.email.primary=Primary
user.email.makePrimary=Make Primary
user.email.verified=Verified
user.email.unverified=Unverified
user.email.sendVerification=Send Verification
user.email.verificationEmailSentTo=An email for email verification has been sent to
user.email.makePrimary.error.emailIsNotOwned=Email is not owned by user.
user.email.makePrimary.error.emailIsPrimary=Email is already primary email.
user.email.makePrimary.error.emailIsNotVerified=Email is not verified.
user.email.remove.error.emailIsNotOwned=Email is not owned by user.
user.email.remove.error.emailIsPrimary=Email is primary email (cannot be removed).

user.email.resend.error.emailIsAlreadyVerified=Email is already verified.
user.email.activate.error.emailIsAlreadyVerified=Email is already verified.

user.phones=Phones
user.phone=Phone
user.phone.status=Status
user.phone.primary=Primary
user.phone.makePrimary=Make Primary
user.phone.verified=Verified
user.phone.unverified=Unverified
user.phone.sendVerification=Send Verification
user.phone.makePrimary.error.phoneIsNotOwned=Phone is not owned by user.
user.phone.makePrimary.error.phoneIsPrimary=Phone is already primary phone.
user.phone.makePrimary.error.phoneIsNotVerified=Phone is not verified
user.phone.remove.error.phoneIsNotOwned=Phone is not owned by user.
user.phone.remove.error.phoneIsPrimary=Phone is primary phone (cannot be removed).

user.account=Account
user.account.username=Username
user.account.name=Name
user.account.showName=Show Name?
user.account.help.showName=Tick to display name to the public.
user.account.password=Password
user.account.confirmPassword=Confirm Password

user.username=Username
user.name=Name
user.email=Email
user.password=Password
user.confirmPassword=Confirm Password
user.usernameOrEmail=Username or Email
user.roles=Roles

register.username=Username
register.help.username=This is the name you will log in with.
register.name=Name
register.email=Email
register.help.email=A verification email will be sent to this address, so make sure it is correct!.
register.password=Password
register.confirmPassword=Confirm Password

welcome.welcome=Welcome
welcome.loggedIn=Hi, there! You are logged in to {0}.
welcome.goToApps=You can now visit one of the following {0} applications:

autoSuggestions=Auto Suggestions

user.profile.avatar=Avatar

profile.profile=Profile
profile.avatar=Avatar
profile.activities=Activities

profile.error.passwordsDidntMatch=Passwords didn''t match
profile.error.avatarNotPicture=Avatar is not a picture
profile.error.overSizeLimit=Avatar size is maximum 2 MB
profile.error.cantUpload=Avatar can't be uploaded into system

register.successful=Registration Successful
register.activationEmailSentTo=An email for activating your account has been sent to
register.error.usernameExists=Username already exists
register.error.emailExists=Email already exists
register.error.passwordsDidntMatch=Passwords didn''t match
register.error.usernameOrEmailExists=Username or email already exists
register.error.invalidRegistration=Invalid Registration

email.verification=Email Verification
email.pleaseVerify=Please verify your email

registrationEmail.userRegistration=User Registration
registrationEmail.thankYou=Thank you for registering in
registrationEmail.pleaseActivate=Please activate your account

forgotPasswordEmail.forgotPassword=Change Password Request

verification.successful=Activation Successful
activation.canNowLogin=You can now log in.

client.client=Client
client.clients=Clients

client.list=Clients
client.create=Create Client
client.update=Update Client
client.view=View Client

client.name=Client Name
client.applicationType=Application Type
client.redirectURIs=Redirect URIs
client.scopes=Scopes
client.secret=Secret

login.logIn=Log In
login.dontHaveAccount=Don''t have account?
login.register=Register here
login.forgotPassword=Forgot Password?
login.error.usernameOrEmailOrPasswordInvalid=Invalid username or password
login.error.emailNotVerified=Email is not verified

register.registerNewAccount=Register New Account
register.register=Register

forgotPassword.forgotPassword=Forgot Password
forgotPassword.successful=Change Password Request
forgot_pass.error.emailIsNotOwnedByUser=Email is not owned by username
forgotPasswordEmail.changePasswordRequestSentTo=Change password request has been sent to
forgotPasswordEmail.request=A request to change password has been made for your account on
forgotPasswordEmail.changePassword=To change your password please click
forgotPassword.changePassword=Change Password
changePassword.successful= Change Password Successful
changePassword.success=Your password has been changed

auth.authorize=Authorize
auth.authorization=Authorization Request
auth.wantToAuthorize=Do you want to authorize
auth.inTheseScopes=in these scopes

user.activities=User Activities
user.activity.list=User Activities
user.activity.time=Time
user.activity.log=Log
user.activity.ip=IP Address

user.info=User Info
user.info.gender=Gender
user.info.gender.MALE=Male
user.info.gender.FEMALE=Female
user.info.gender.DO_NOT_WANT_TO_STATE=Don''t want to state
user.info.birthDate=Birth Date
user.info.streetAddress=Street Address
user.info.postalCode=Postal Code
user.info.institution=Institution
user.info.help.institution=School or organization you represent
user.info.city=City
user.info.help.city=The city of your institution
user.info.provinceOrState=Province / State
user.info.help.provinceOrState=The province or state of your institution
user.info.country=Country
user.info.country.DO_NOT_WANT_TO_STATE=Don''t want to state
user.info.help.country=Your nationality
user.info.shirtSize=Shirt Size
user.info.shirtSize.XS=XS
user.info.shirtSize.S=S
user.info.shirtSize.M=M
user.info.shirtSize.L=L
user.info.shirtSize.XL=XL
user.info.shirtSize.XXL=XXL
user.info.shirtSize.DO_NOT_WANT_TO_STATE=Don''t want to state

user.info.noInfoYet=No user info yet.

user.search=User Search
user.search.notFound=User not found.

institution.institutions=Institutions
institution.list=Institutions
institution.name=Name
institution.referenceCount=Total Reference
institution.importTXT=Import via text
institution.help.importTXT=A text file separated by enter.
institution.manualCreate=Manual create

city.cities=Cities
city.list=Cities
city.name=Name
city.referenceCount=Total Reference
city.importTXT=Import via text
city.help.importTXT=A text file separated by enter.
city.manualCreate=Manual create

province.provinces=Provinces
province.list=Provinces
province.name=Name
province.referenceCount=Total Reference
province.importTXT=Import via text
province.help.importTXT=A text file separated by enter.
province.manualCreate=Manual create
