login.field.usernameOrEmail                         = Username or Email
login.field.password                                = Password

login.text.logIn                                    = Log In
login.button.logIn                                  = Log In
login.text.register                                 = Register
login.text.dontHaveAccount                          = Don''t have account?
login.text.forgotPassword                           = Forgot password

login.error.invalid                                 = Username/email/password invalid
login.error.emailNotVerified                        = Email not verified yet

welcome.text.welcome                                = Welcome
welcome.text.loggedIn                               = Hi, there! You are logged in to {0}.
welcome.text.goToApps                               = You can now visit one of the following {0} applications:

register.text.register                              = Register New Account
register.field.username                             = Username
register.field.name                                 = Name
register.field.email                                = Email
register.field.password                             = Password
register.field.confirmPassword                      = Confirm Password
register.help.username                              = This is the name you will log in with.
register.help.email                                 = A verification email will be sent to this address, so make sure it is correct!
register.button.register                            = Register
register.text.successful                            = Registration Successful
register.text.activationEmailSentTo                 = An email for activating your account has been sent to {0}. Please check your inbox/spam.

register.error.usernameExists                       = Username already exists
register.error.emailExists                          = Email already exists
register.error.usernameOrEmailExists                = Username or email already exists
register.error.passwordsDidntMatch                  = Passwords didn''t match
register.error.captchaInvalid                       = Captcha invalid

register.email.subject                              = {0} User Registration
register.email.body                                 = <p>Thank you for registering on {0}.</p><p>Please activate your account by clicking <a href="{1}">this link</a>.</p>

auth.button.authorize                               = Authorize
auth.text.request                                   = Authorization Request
auth.text.authorize                                 = Do you want to authorize {0} in these scopes?
auth.field.scope                                    = Scope

forgotPassword.text.forgotPassword                  = Forgot Password
forgotPassword.text.changePassword                  = Change Password
forgotPassword.field.username                       = Username
forgotPassword.field.email                          = Email
forgotPassword.field.password                       = Password
forgotPassword.field.confirmPassword                = Confirm Password
forgotPassword.button.changePassword                = Change Password
forgotPassword.text.requestSent                     = Forgot Password Request Sent
forgotPassword.text.emailSentTo                     = An email with instruction for changing your password has been sent to {0}. Please check your inbox/spam.
forgotPassword.email.subject                        = {0} Change Password Request
forgotPassword.email.body                           = <p>A request to change password has been made for your account on {0}.</p><p>To change your password please click <a href="{1}">this link</a>.</p>
forgotPassword.code.invalid                         = Invalid forgot password code

forgotPassword.error.usernameNotExists              = Username not exists
forgotPassword.error.emailInvalid                   = Email invalid
forgotPassword.error.usernameNotExists              = Username not exists
forgotPassword.error.passwordsDidntMatch            = Passwords didn't match

forgotPassword.text.changePasswordSuccessful        = Change Password Successful
forgotPassword.text.canNowLogin                     = You can now log in using your new password.

activation.text.successful                          = Activation Successful
activation.text.canNowLogIn                         = You can now log in using your new account.
activation.button.logIn                             = Log In

user.text.users                                     = Users
user.text.list                                      = Users
user.text.new                                       = New User
user.text.all                                       = All Users
user.text.unverified                                = Unverified Users
user.text.listUnverified                            = Unverified Users
user.button.new                                     = New User
user.field.username                                 = Username
user.field.name                                     = Name
user.field.password                                 = Password
user.field.email                                    = Email
user.field.roles                                    = Roles
user.search.notFound                                = User not found.
user.text.download                                  = Download Users
user.field.file                                     = File
user.help.file                                      = Text file containing newline-separated usernames

profile.text.profile                                = Profile
profile.text.of                                     = {0}''s Profile

basicProfile.text.basicProfile                      = Basic Profile
basicProfile.field.avatar                           = Avatar
basicProfile.field.username                         = Username
basicProfile.field.name                             = Name
basicProfile.field.showName                         = Show Name
basicProfile.help.showName                          = Everyone can see your name?
basicProfile.field.password                         = Password
basicProfile.field.confirmPassword                  = Confirm Password

basicProfile.error.passwordsDidntMatch              = Passwords didn''t match
basicProfile.avatar.error.noFile                    = No file uploaded
basicProfile.avatar.error.notImage                  = File not an image
basicProfile.avatar.error.cantUpload                = Can't upload image

contact.text.contact                                = Contact

email.text.emails                                   = Emails
email.text.new                                      = New Email
email.field.email                                   = Email
email.field.status                                  = Status
email.text.primary                                  = Primary
email.text.verified                                 = Verified
email.text.unverified                               = Unverified
email.button.makePrimary                            = Make Primary

email.button.resend                                 = Resend Verification
email.button.activate                               = Activate

email.verify.text.verificationSentTo                = Verification instruction sent to {0}.
email.verify.email.subject                          = {0} Email Verification
email.verify.email.body                             = <p>Please verify your email by clicking <a href="{1}">this link</a>.</p>

email.verify.error.emailOwned                       = Email can't be verified already activated
email.create.error.emailOwned                       = Email is already owned by other user
email.makePrimary.error.notOwned                    = Email not owned by user
email.makePrimary.error.alreadyPrimary              = Email already primary email
email.makePrimary.error.notVerified                 = Email not verified
email.remove.error.notOwned                         = Email not owned by user
email.remove.error.primary                          = Email is primary email (cannot be removed)

email.resend.error.emailOwned                       = The same email has already verified
email.resend.error.alreadyVerified                  = Email already verified
email.activate.error.emailOwned                     = The same email has already verified
email.activate.error.alreadyVerified                = Email already verified

phone.text.phones                                   = Phones
phone.text.new                                      = New Phone
phone.field.phone                                   = Phone
phone.field.status                                  = Status
phone.text.primary                                  = Primary
phone.text.verified                                 = Verified
phone.text.unverified                               = Unverified
phone.button.makePrimary                            = Make Primary

phone.makePrimary.error.notOwned                    = Phone not owned by user
phone.makePrimary.error.alreadyPrimary              = Phone already primary phone
phone.makePrimary.error.notVerified                 = Phone not verified
phone.remove.error.notOwned                         = Phone not owned by user
phone.remove.error.primary                          = Phone is primary phone (cannot be removed)

info.text.info                                      = Info
info.text.noInfoYet                                 = No info yet.
info.field.gender                                   = Gender
info.field.gender.MALE                              = Male
info.field.gender.FEMALE                            = Female
info.field.gender.DO_NOT_WANT_TO_STATE              = Don''t want to state
info.field.birthDate                                = Birth Date
info.field.streetAddress                            = Street Address
info.field.postalCode                               = Postal Code
info.field.institution                              = Institution
info.help.institution                               = School/organization you represent
info.field.city                                     = City
info.help.city                                      = City of your institution
info.field.provinceOrState                          = Province/State
info.help.provinceOrState                           = Province/state of your institution
info.field.country                                  = Country
info.help.country                                   = Your nationality
info.field.country.DO_NOT_WANT_TO_STATE             = Don''t want to state
info.field.shirtSize                                = Shirt Size
info.field.shirtSize.XS                             = XS
info.field.shirtSize.S                              = S
info.field.shirtSize.M                              = M
info.field.shirtSize.L                              = L
info.field.shirtSize.XL                             = XL
info.field.shirtSize.XXL                            = XXL
info.field.shirtSize.DO_NOT_WANT_TO_STATE           = Don''t want to state

activity.text.activities                            = Activities
activity.field.clients                              = Clients
activity.field.users                                = Users
activity.field.time                                 = Time
activity.field.username                             = Username
activity.field.client                               = Client
activity.field.ipAddress                            = IP Address
activity.field.log                                  = Log

client.field.applicationType                        = Application Type
client.field.redirectURIs                           = Redirect URIs
client.field.scopes                                 = Scopes

autosuggestion.text.autosuggestions                 = Autosuggestions
autosuggestion.text.list                            = Autosuggestions

institution.text.institutions                       = Institutions
institution.text.import                             = Import Institutions
institution.text.manualCreate                       = Manually Create Institution
institution.field.file                              = File
institution.help.file                               = Text file containing newline-separated institutions
institution.field.name                              = Name
institution.field.referencesCount                   = References Count

city.text.cities                                    = Cities
city.text.import                                    = Import Cities
city.text.manualCreate                              = Manually Create City
city.field.file                                     = File
city.help.file                                      = Text file containing newline-separated cities
city.field.name                                     = Name
city.field.referencesCount                          = References Count

province.text.provinces                             = Provinces
province.text.import                                = Import Provinces
province.text.manualCreate                          = Manually Create Province
province.field.file                                 = File
province.help.file                                  = Text file containing newline-separated provinces
province.field.name                                 = Name
province.field.referencesCount                      = References Count
