@import "./../../../../play-commons/app/assets/stylesheets/_commons.less";
@import "./login.less";
@import "./unverifiedUsers.less";

// Colors using https://www.google.com/design/spec/style/color.html#color-color-palette

@primary-color: #37474F;
@accent-color: #cccccc;
@content-color: #ffffff;
@background-color: #eeeeee;
@button-color: #2c3031;
@primary-font-color: #000000;
@accent-font-color: #FFFFFF;
